<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="姓名: "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/sel_bg_et"
                android:hint="请输入您的姓名"
                android:inputType="text"
                android:paddingLeft="3dp"
                android:textColorHint="#c8c8c8"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="社保卡号: "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_card_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/sel_bg_et"
                android:hint="请输入您的社保卡号"
                android:inputType="none"
                android:paddingLeft="3dp"
                android:textColorHint="#c8c8c8"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="社保号码: "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/et_card_num"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/sel_bg_et"
                android:hint="请输入您的社保号码"
                android:inputType="number"
                android:paddingLeft="3dp"
                android:textColorHint="#c8c8c8"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingRight="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="right|center"
                android:text="姓名: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text=""
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right|center"
                android:text="社保卡号: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text=""
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="right"
                android:text="社保号码: "
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_card_code"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text=""
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider_line" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/sel_login"
        android:gravity="center"
        android:text="绑定社保卡"
        android:textColor="@color/white"
        android:textSize="16dp" />
</LinearLayout>