<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:background="#fff"-->
    <!--app:tabIndicatorColor="@color/bg_theme"-->
    <!--app:tabSelectedTextColor="@color/bg_theme"-->
    <!--app:tabTextColor="@color/tabTextDefault" />-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/vp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="5dp" />-->
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_map"
            style="@style/main_footbar_radio"
            android:checked="true"
            android:text="地图"
            android:textSize="14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/bg_theme" />

        <RadioButton
            android:id="@+id/rb_list"
            style="@style/main_footbar_radio"
            android:text="列表"
            android:textSize="14dp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>